{
  "name": "@prodest/angular-lazy-bundler",
  "version": "0.4.0",
  "description": "",
  "main": "dist/bundler.js",
  "files": [
    "dist",
    "src",
    "license.md",
    "readme.md"
  ],
  "scripts": {
    "prepublish": "gulp compile",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/prodest/angular-lazy-bundler.git"
  },
  "keywords": [
    "bundle",
    "systemjs",
    "prodest"
  ],
  "author": "Mato Ilic, Daniel Hoisel",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/prodest/angular-lazy-bundler/issues"
  },
  "homepage": "https://github.com/prodest/angular-lazy-bundler#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "lodash": "^3.10.1",
    "systemjs-builder": "^0.15.31"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.0.0"
  }
}
